# ccs1

./: README.md  hello.txt  test01.txt
ccs/: .classpath  .project  pom.xml
ccs/sql/: css.sql
ccs/src/main/java/com/yc/ccs/web/filter/: AbstractFilter.java  VcodeFilter.java
ccs/src/main/java/com/yc/ccs/web/handler/: UserHandler.java
ccs/src/main/java/com/yc/ccs/web/servlet/: VcodeServlet.java
ccs/src/main/resources/: data.properties  log4j2.xml  spring-mvc.xml
ccs/src/main/webapp/: index.jsp  login.jsp  main.jsp
ccs/src/main/webapp/common/: add_success.jsp  delete_success.jsp  error.jsp  navigation.jsp  test_menu.jsp  unknow.jsp
ccs/src/main/webapp/css/: login.css  oa.css
ccs/src/main/webapp/easyui/themes/: icon.css
ccs/src/main/webapp/js/: login.js  public.js  validator.js
ccs/src/main/webapp/page/: forgetPassword.jsp  forgetSuccess.jsp  getpasswordSuccess.jsp
ccs/src/main/webapp/trade/: bill_list.jsp  deposit_input.jsp  deposit_success.jsp  purchase_input.jsp  purchase_success.jsp
ccs/src/main/webapp/user/: add_input.jsp  apply_user_list.jsp  index.jsp
test/WebContent/: index.jsp
test/WebContent/WEB-INF/: test.tld  web.xml
test/src/com/yc/daily/: UserInfo.java  UserInfoTag.java
