# jdbc setting
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=ccs26
jdbc.password=a
jdbc.initialSize=10
jdbc.maxTotal=100
jdbc.minIdle=5
jdbc.validationQuery=select 1 from dual


# mail setting

#\u914d\u7f6e\u670d\u52a1\u5668\u90ae\u4ef6\u8d26\u53f7\u4fe1\u606f
#\u670d\u52a1\u5668
mail.smtp.host=smtp.163.com
#\u662f\u5426\u9700\u8981\u9a8c\u8bc1\u5bc6\u7801
mail.smtp.auth=true
#\u8d85\u65f6\u65f6\u95f4
mail.smtp.timeout=25000
#\u53d1\u4ef6\u4eba\u4fe1\u7bb1
mail.smtp.from=18216062440@163.com
#\u7528\u6237\u540d
mail.smtp.username=18216062440@163.com
#\u5bc6\u7801
mail.smtp.password=LTY961014